version: '2'
services:
 web:
   container_name: Web_4
   build: ./Web/
   volumes:
      - ./source/:/var/www/html
      - ./Web/:/root
      - ../exp/:/run/exp
   depends_on:
    - server
   tty: true
   ports:
    - "8004:80"
    - "2204:22"
   networks:
     extnetwork:
       ipv4_address: 172.16.40.2
 server:
   container_name: Server_4
   build: ./Server/
   volumes:
    - ./Server/:/root/run
    - ../exp/:/root/run/exp
   tty: true
   environment:
    -  ALLOW_ANONYMOUS_LOGIN=yes
   ports:
    - "2304:22"
    - "9004:2181"
    - "18004:8000"
   networks:
     extnetwork:
       ipv4_address: 172.16.40.3
networks:
 extnetwork:
   ipam:
     config:
       - subnet: 172.16.40.0/24
         gateway: 172.16.40.1
